<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人博客</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js">
    </script>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            height: 1500px;
        }
        h2{
            padding-top:20px;
            padding-bottom:20px;
            text-align: center;
            background-color:dodgerblue;
            color:white;
            box-shadow: 0px 3px 4px darkgrey;
            position: fixed;
            top:0;
            width: 100%;
        }
        p{
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <h2>个人博客</h2>
    <p>尝试着用git+webstorm+md弄一个简单博客。</p>
    <hr>
    <p>使用github在线添加第二段文字。</p>
</body>
</html>
